<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solicitud de Avance - Garantías HP</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
        text-align: center;
        text-size-adjust: 100%;
      }

      /* Container a pantalla completa */
      .fullscreen-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      /* Logos y animaciones */
      #background-lottie {
        position: fixed;
        background-color: rgba(0, 110, 200, 0.65);
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
      }

      /* Contenedor interno central */
      .central-container {
        background: rgba(255, 255, 255, 0.75);
        border-radius: 45px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        width: 50vw;
        height: 95vh;
        margin: auto;
        box-sizing: border-box;
        z-index: 1;
        animation: fadeIn 1.5s ease-in-out;
        position: relative;
      }
      /* Primer Contenedor - Logo HP*/
      .central-container-1 {
        border: #0078d4 solid 0px;
        width: 100%;
        height: 20%;
        margin: 0;
        z-index: 2;
        position: relative;
      }
      /* Segundo Contenedor - Contenido Dinámico */
      .central-container-2-GRAL {
        border: #d40000 solid 0px;
        width: 100%;
        height: 65%;
        margin: 0;
        z-index: 2;
        position: relative;
      }

      /* Tercer Contenedor - Footer */
      .central-container-3 {
        border: #2ad400 solid 0px;
        width: 100%;
        height: 15%;
        margin: 0;
        z-index: 2;
        position: relative;
        vertical-align: center;
      }

      #logo-hp {
        padding: 0;
        margin: 0;
        height: 20%;
        width: auto; /* Ancho automático para mantener proporción */
        max-width: 100%; /* Evitar que la imagen se desborde */
        object-fit: contain; /* Mantener proporción */
      }

      #lottie-srch {
        height: 60%; /* Altura al 90% del contenedor padre */
        width: 100%; /* Ancho automático para mantener proporción */
        max-width: 100%;
        max-height: 65%; /* Evitar que la imagen se desborde */
        object-fit: contain; /* Mantener proporción */
      }

      #SN-logo {
        height: 15%;
        width: 100%; /* Ancho automático para mantener proporción */
        max-width: 100%;
        max-height: 20%; /* Evitar que la imagen se desborde */
        object-fit: contain;
        aspect-ratio: 1 / 1;
      }

      #logo-mbt {
        position: absolute;
        top: 0;
        left: 5vw;
        width: 15vw;
        max-width: 250px;
        aspect-ratio: 1 / 1;
      }

      #logo-ds {
        position: absolute;
        bottom: 3.5vh;
        right: 3vw;
        width: 9vw;
        max-width: 100px;
        aspect-ratio: 1 / 1;
      }

      /* Textos y estilos */
      .banner {
        font-size: clamp(1rem, 1.8vw, 1.5rem); /* Tamaño de fuente responsive */
        margin: 0; /* Eliminar márgenes por defecto */
        padding: 0; /* Eliminar padding por defecto */
        width: 100%;
        height: 8%;
        text-align: center;
        vertical-align: text-center;
      }

      .message {
        font-size: clamp(0.9rem, 1.5vw, 1.2rem);
        margin: 0; /* Eliminar márgenes por defecto */
        padding: 0; /* Eliminar padding por defecto */
        width: 100%;
        height: 7%;
        text-align: center;
        vertical-align: text-center;
      }

      .message_1 {
        font-size: clamp(0.75rem, 1.3vw, 1rem);
        margin: 0; /* Eliminar márgenes por defecto */
        padding: 0; /* Eliminar padding por defecto */
        width: 100%;
        height: 6.5%;
        text-align: center;
        vertical-align: text-center;
      }

      .contact {
        font-size: clamp(0.9rem, 1.5vw, 1.2rem);
        text-align: center;
        width: auto;
        height: 25%;
        max-width: 90%;
        margin-left: 5%;
        margin-right: 5%;
      }

      ul {
        list-style-type: none;
      }

      .highlight {
        color: #0078d4;
        font-weight: bold;
      }
      .footer {
        font-size: clamp(0.7rem, 1.25vw, 0.9rem);
        color: #666;
        margin-top: 5% auto;
        text-align: center;
      }
      @media (orientation: portrait) {
        .central-container {
          width: 90vw; /* Más ancho para portrait */
          height: 75vh;
        }

        .central-container-1 {
          height: 20%; /* Ajuste para mayor espacio en portrait */
        }

        .central-container-2 {
          height: 65%;
          width: 100%;
        }

        .central-container-3 {
          height: 15%;
        }

        #logo-hp {
          height: 20%; /* Más pequeño en portrait */
        }

        #lottie-srch {
          height: 100%;
        }

        #logo-mbt {
          width: 17.5vw; /* Ajustar tamaño de logos */
        }

        #logo-ds {
          width: 8vw; /* Ajustar tamaño de logos */
          bottom: 1.5vh;
          right: 2vw;
        }

        .contact {
          font-size: clamp(0.75rem, 1.5vw, 1.5rem);
        }

        .banner {
          font-size: clamp(0.75rem, 1.12vw, 1.2rem);
        }

        .message {
          font-size: clamp(0.75rem, 1.3vw, 1.4rem);
          overflow: hidden;
        }

        .message_1 {
          font-size: clamp(0.6rem, 0.9vw, 1rem);
          overflow: hidden;
        }

        .footer {
          font-size: clamp(0.7rem, 1vw, 1.2rem);
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
  </head>
  <body>
    <div class="fullscreen-container">
      <div id="background-lottie"></div>
      <div class="central-container">
        <div class="central-container-1" id="logo-hp"></div>
        <div class="central-container-2-GRAL">
          <p class="banner highlight">Seguimiento - Garantías HP<br /></p>
          <p class="banner">Por favor espera un momento<br /></p>
          <div id="lottie-srch"></div>
          <div id="SN-logo"></div>
          <p class="contact highlight">Estamos realizando la consulta</p>
        </div>
        <div class="central-container-3">
          <p class="footer">
            <br />Consulta de Avance<br /><i>Garantías 2025</i>
          </p>
        </div>
      </div>
      <div id="logo-mbt"></div>
      <div id="logo-ds"></div>
    </div>
    <script>
      // Animaciones Lottie
      const backgroundAnimation = lottie.loadAnimation({
        container: document.getElementById("background-lottie"),
        path: "./background2.json",
        renderer: "canvas",
        loop: true,
        autoplay: true,
        rendererSettings: { preserveAspectRatio: "xMidYMid slice" },
      });

      const hpLogoAnimation = lottie.loadAnimation({
        container: document.getElementById("logo-hp"),
        path: "./hp-logo.json",
        renderer: "svg",
        loop: true,
        autoplay: true,
      });

      const srchAnimation = lottie.loadAnimation({
        container: document.getElementById("lottie-srch"),
        path: "./Search_SN_bot.json",
        renderer: "svg",
        loop: true,
        autoplay: true,
      });

      const SNAnimation = lottie.loadAnimation({
        container: document.getElementById("SN-logo"),
        path: "./SN_Logo.json",
        renderer: "svg",
        loop: true,
        autoplay: true,
      });

      const AstroAnimation = lottie.loadAnimation({
        container: document.getElementById("astro"),
        path: "./astro.json",
        renderer: "svg",
        loop: true,
        autoplay: true,
      });

      const logoMbtAnimation = lottie.loadAnimation({
        container: document.getElementById("logo-mbt"),
        path: "./Logo_Mbt_wink.json",
        renderer: "svg",
        loop: true,
        autoplay: true,
      });

      const OutlookAnimation = lottie.loadAnimation({
        container: document.getElementById("outlook"),
        path: "./Outlook.json",
        renderer: "svg",
        loop: true,
        autoplay: true,
      });

      const logoDSAnimation = lottie.loadAnimation({
        container: document.getElementById("logo-ds"),
        path: "./Logo_DS_wink.json",
        renderer: "svg",
        loop: true,
        autoplay: true,
      });

      // Lógica para obtener el seguimiento
      function obtenerParametroDesdeHash(nombre) {
        const hash = window.location.hash.substring(1);
        const params = new URLSearchParams(hash);
        return params.get(nombre);
      }

      const plantillas = {
        new: (d) => `
<p class="banner highlight">Resultado de Consulta<br></p>
<p class="banner">Hola <span class="banner highlight">${
          d.Usuario
        }!<br></span></p>
<p class="message">La primer solicitud de avance para el folio <span class="message highlight">${
          d.Folio
        }</span><br></p>
<ul>
  <li><span class="message_1 highlight">Falla:</span> <span class="message_1">${
    d.Título
  }</span></li>
  <li><span class="message_1 highlight">Proyecto:</span> <span class="message_1">${
    d.Proyecto
  }</span></li>
  <li><span class="message_1 highlight">Folio Cliente:</span> <span class="message_1">${
    d["Folio Cliente"]
  }</span></li>
  <li><span class="message_1 highlight">Abierto:</span> <span class="message_1">${
    d.Abierto
  }</span></li>
  <li><span class="message_1 highlight">Estatus:</span> <span class="message_1">${
    d.Estatus
  }</span></li>
  <li><span class="message_1 highlight">Última Nota:</span> <span class="message_1">${
    d["Última nota"]?.split("\n")[0]
  } <br> ${d["Última nota"]?.split("\n")[1]}</span></li>
</ul>
<div style="line-height: 1.5; text-align: center; margin-top: 5%;">
  <p class="contact highlight">¡Ha sido enviada correctamente!</p>
  <p class="SN-logo message_1"><b>En breve recibirás noticias.<br>Por favor presta atención a tu correo electrónico y Teams</b></p>
  <p class="SN-logo message_1"><i>¡Gracias por utilizar el seguimiento automático de Garantías!</i></p></div>

`,
        add: (d) => `

<p class="banner highlight">Hola ${d.Usuario}!<br></p>
<p class="message">Se generó el Seguimiento No.<span class="highlight">${
          d["Seguimiento No"]
        }</span> para el folio <span class="message highlight">${
          d.Folio
        }</span><br></p>
<ul>
  <li><span class="message_1">Falla:</span> <span class="message_1 highlight">${
    d.Título
  }</span></li>
  <li><span class="message_1">Proyecto:</span> <span class="message_1 highlight">${
    d.Proyecto
  }</span></li>
  <li><span class="message_1">Folio Cliente:</span> <span class="message_1 highlight">${
    d["Folio Cliente"]
  }</span></li>
  <li><span class="message_1">Abierto:</span> <span class="message_1 highlight">${
    d.Abierto
  }</span></li>
  <li><span class="message_1">Estatus:</span> <span class="message_1 highlight">${
    d.Estatus
  }</span></li>
  <li><span class="message_1">Última Nota:</span> <span class="message_1 highlight">${
    d["Última nota"]?.split("\n")[0]
  }</span></li>
</ul>
<div style="line-height: 1.6; text-align: center; margin-top: 20px;">
  <p class="contact highlight">¡Ha sido enviada correctamente!</p>
  <p class="SN-logo message_1">En breve recibirás noticias.<br>Por favor presta atención a tu correo electrónico y Teams.</p>
  <p class="SN-logo message_1"><i>Gracias por utilizar el seguimiento automático de Garantías.</i></p>

`,
        alive: (d) => `

<p class="banner highlight">Hola ${d.Usuario}!<br></p>
<p class="message">El Seguimiento No.<span class="highlight">${
          d["Seguimiento No"]
        }</span> para el folio <span class="message highlight">${
          d.Folio
        }</span><br></p>
<ul>
  <li><span class="message_1">Falla:</span> <span class="message_1 highlight">${
    d.Título
  }</span></li>
  <li><span class="message_1">Proyecto:</span> <span class="message_1 highlight">${
    d.Proyecto
  }</span></li>
  <li><span class="message_1">Folio Cliente:</span> <span class="message_1 highlight">${
    d["Folio Cliente"]
  }</span></li>
  <li><span class="message_1">Abierto:</span> <span class="message_1 highlight">${
    d.Abierto
  }</span></li>
  <li><span class="message_1">Estatus:</span> <span class="message_1 highlight">${
    d.Estatus
  }</span></li>
  <li><span class="message_1">Última Nota:</span> <span class="message_1 highlight">${
    d["Última nota"]?.split("\n")[0]
  }</span></li>
</ul>
<div style="line-height: 1.6; text-align: center; margin-top: 20px;">
  <p class="banner highlight">Se encuentra activa y está siendo atendida</p>
  <p class="SN-logo message_1">Consulta realizada el: <span class="SN-logo message_1 highlight">${
    d["Consulta realizada el"]
  }</span></p>
  <p class="SN-logo message_1"><i>** Cada solicitud de avance tiene una vigencia de 24 horas **</i></p>
`,
      };

      function renderizarContenido(data) {
        const plantilla = plantillas[data.Code];
        const contenedor = document.querySelector(".central-container-2-GRAL");
        if (plantilla) {
          contenedor.innerHTML = plantilla(data);
        } else {
          contenedor.innerHTML = `<p class="message">Código de respuesta desconocido.</p>`;
        }
      }
      const sch = obtenerParametroDesdeHash("sch");

      if (sch) {
        const contenedor = document.querySelector(".central-container-2-GRAL");
        const url = `https://back-tracker-theta.vercel.app/api/tracker?sch=${encodeURIComponent(
          sch
        )}`;

        fetch(url, {
          method: "GET",
          headers: {
            Accept: "application/json",
          },
          mode: "cors", // Explícitamente indicar que es una petición CORS
        })
          .then((res) => {
            if (!res.ok) {
              throw new Error(`HTTP error! status: ${res.status}`);
            }
            return res.text(); // Obtener como texto primero
          })
          .then((text) => {
            console.log("Respuesta cruda:", text); // Para debugging
            try {
              const data = JSON.parse(text); // Intentar parsear como JSON
              console.log("JSON parseado:", data); // Para debugging
              if (data && data.Code) {
                renderizarContenido(data);
              } else {
                throw new Error("Formato de respuesta inválido");
              }
            } catch (e) {
              // Si no se puede parsear, mostrar el texto crudo
              contenedor.innerHTML = `
                <p class="banner highlight">Respuesta del servidor:</p>
                <pre class="message" style="text-align: left; padding: 20px; white-space: pre-wrap;">
                    ${text}
                </pre>
            `;
            }
          })
          .catch((err) => {
            console.error("Error completo:", err); // Para debugging
            contenedor.innerHTML = `
            <p class="banner highlight">Error de conexión</p>
            <div class="message">
                ${err.toString()}<br>
                URL: ${url}
            </div>
        `;
          });
      }
    </script>
  </body>
</html>
